# GameService

./: GameService.sln  README.md  SCALABILITY_FIXES.md  change_plan.md
.github/workflows/: ci.yml  dotnet-test.yml  dotnet.yml
GameService.ApiService/: CheckEverything.http  GameJsonContext.cs  GameService.ApiService.csproj  GameService.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
GameService.ApiService/Features/Admin/: AdminEndpoints.cs
GameService.ApiService/Features/Auth/: AuthEndpoints.cs  SystemUserValidator.cs
GameService.ApiService/Features/Common/: RedisGameEventPublisher.cs
GameService.ApiService/Features/Economy/: EconomyEndpoints.cs  EconomyService.cs
GameService.ApiService/Features/Games/: GameArchivalService.cs  GameCatalogEndpoints.cs
GameService.ApiService/Features/Players/: PlayerEndpoints.cs  PlayerService.cs
GameService.ApiService/Hubs/: GameHub.cs
GameService.ApiService/Infrastructure/: HubGameBroadcaster.cs
GameService.ApiService/Infrastructure/Data/: DbInitializer.cs
GameService.ApiService/Infrastructure/Redis/: RedisGameRepository.cs  RedisRoomRegistry.cs
GameService.ApiService/Infrastructure/Security/: Argon2PasswordHasher.cs
GameService.ApiService/Infrastructure/Workers/: GameLoopWorker.cs  GameStateSnapshotWorker.cs  IdempotencyCleanupWorker.cs  OutboxProcessorWorker.cs
GameService.ApiService/Properties/: launchSettings.json
GameService.AppHost/: AppHost.cs  GameService.AppHost.csproj
GameService.AppHost/Properties/: launchSettings.json
GameService.ArchitectureTests/: ArchitectureTests.cs  GameService.ArchitectureTests.csproj  UnitTest1.cs
GameService.Cli/: Program.cs
GameService.ComponentTests/: GameService.ComponentTests.csproj  SimpleComponentTests.cs  UnitTest1.cs
GameService.GameCore/: GameServiceExtensions.cs  IGameBroadcaster.cs  IGameClient.cs  IGameEngine.cs  IGameModule.cs  IGameRepository.cs  IGameRoomService.cs  IRoomRegistry.cs
GameService.LuckyMine/: GameService.LuckyMine.csproj  LuckyMineDtos.cs  LuckyMineEngine.cs  LuckyMineJsonContext.cs  LuckyMineModule.cs  LuckyMineRoomService.cs  LuckyMineState.cs
GameService.Ludo/: GameService.Ludo.csproj  ILudoRepository.cs  LudoCore.cs  LudoGameEngine.cs  LudoHub.cs  LudoJsonContext.cs  LudoModule.cs  LudoRoomService.cs  LudoStateDto.cs  RedisLudoRepository.cs
GameService.PerformanceTests/: Program.cs
GameService.Sdk.Auth/: AuthClient.cs  GameService.Sdk.Auth.csproj
GameService.Sdk.Core/: CatalogClient.cs  GameCatalogClient.cs  GameClient.cs  GameService.Sdk.Core.csproj  Types.cs
GameService.Sdk.LuckyMine/: GameService.Sdk.LuckyMine.csproj  LuckyMineClient.cs
GameService.Sdk.Ludo/: GameService.Sdk.Ludo.csproj  LudoClient.cs
GameService.ServiceDefaults/: GameConstants.cs  GameService.ServiceDefaults.csproj
GameService.ServiceDefaults/Configuration/: GameServiceOptions.cs
GameService.ServiceDefaults/DTOs/: GameDTOs.cs
GameService.ServiceDefaults/Data/: GameDbContext.cs
GameService.ServiceDefaults/Migrations/: 20251208155327_AddPlayerGameProgression.Designer.cs  20251208155327_AddPlayerGameProgression.cs  GameDbContextModelSnapshot.cs
GameService.ServiceDefaults/Security/: ApiKeyAuthenticationMiddleware.cs  Argon2PasswordHasher.cs  InputValidator.cs  SecurityValidator.cs  TokenRevocationMiddleware.cs
GameService.Tests/: AutomatedGameplayTests.cs  GameFlowTests.cs  GameService.Tests.csproj  LuckyMineRaceTests.cs  SdkIntegrationTests.cs  SdkSmokeTests.cs  SmokeTests.cs  WebTests.cs
GameService.UnitTests/: GameService.UnitTests.csproj
GameService.UnitTests/Features/Economy/: EconomyServiceTests.cs
GameService.UnitTests/Infrastructure/: RedisRepositoryTests.cs
GameService.UnitTests/Ludo/: LudoEngineTests.cs
GameService.Web/: GameApiClient.cs  GameService.Web.csproj  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
GameService.Web/Components/: App.razor  Routes.razor  _Imports.razor
GameService.Web/Components/Admin/: GameEconomyEditor.razor  PerGameSettings.razor  SpinWheelPreview.razor
GameService.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GameService.Web/Components/LuckyMine/: LuckyMineAdminPanel.razor
GameService.Web/Components/Ludo/: LudoAdminPanel.razor
GameService.Web/Components/Pages/: Analytics.razor  Catalog.razor  EconomySettings.razor  GameDetail.razor  Games.razor  Home.razor  Login.razor  Players.razor  Templates.razor
GameService.Web/Components/Pages/Account/: ChangePassword.razor
GameService.Web/Components/Shared/: PageHeader.razor  ToastContainer.razor
GameService.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GameService.Web/Properties/: launchSettings.json
GameService.Web/Services/: GameAdminService.cs  SoundService.cs
GameService.Web/Workers/: RedisLogStreamer.cs
