<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        
        <!-- Package metadata -->
        <PackageId>GameService.Sdk.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>GameService</Authors>
        <Description>Core SDK for GameService - SignalR connection, authentication, and base client functionality</Description>
        <PackageTags>game;sdk;signalr;realtime;multiplayer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
