<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameService.ApiService\GameService.ApiService.csproj"/>
        <ProjectReference Include="..\GameService.AppHost\GameService.AppHost.csproj"/>
        <ProjectReference Include="..\GameService.GameCore\GameService.GameCore.csproj"/>
        <ProjectReference Include="..\GameService.Ludo\GameService.Ludo.csproj"/>
        <ProjectReference Include="..\GameService.LuckyMine\GameService.LuckyMine.csproj"/>
        <ProjectReference Include="..\GameService.ServiceDefaults\GameService.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Aspire.Hosting.ApplicationModel"/>
        <Using Include="Aspire.Hosting.Testing"/>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

</Project>
