<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        
        <!-- Package metadata -->
        <PackageId>GameService.Sdk.Auth</PackageId>
        <Version>1.0.0</Version>
        <Authors>GameService</Authors>
        <Description>Authentication SDK for GameService - Login, register, token management</Description>
        <PackageTags>game;sdk;auth;authentication;login</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameService.Sdk.Core\GameService.Sdk.Core.csproj" />
    </ItemGroup>

</Project>
