<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameService.LuckyMine\GameService.LuckyMine.csproj" />
        <ProjectReference Include="..\GameService.ServiceDefaults\GameService.ServiceDefaults.csproj" />
        <ProjectReference Include="..\GameService.Ludo\GameService.Ludo.csproj" />
        <ProjectReference Include="..\GameService.GameCore\GameService.GameCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Corrected Package References for Aspire & Identity -->
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    </ItemGroup>

</Project>